<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Islamic Quiz Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="quiz-container">
    <h1>🕌 Islamic Quiz</h1>
    <div id="question">Loading...</div>
    <div id="options"></div>
    <button id="nextBtn">Next</button>
    <div id="score-container"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>