body {
  font-family: Arial, sans-serif;
  background: #f0f4f8;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.quiz-container {
  background: white;
  padding: 20px 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  max-width: 500px;
  text-align: center;
}

h1 {
  color: #2c3e50;
}

#options button {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#options button:hover {
  background-color: #2980b9;
}

#nextBtn {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #2ecc71;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#nextBtn:hover {
  background-color: #27ae60;
}